{
  "WebScans": {
    "Targets": [ { "Id": "local-sanity", "Name": "Local test target (8085)", "Url": "http://localhost:8085" } ],
    "TemplateProfile": "Sanity",
    "TemplatePath": "~/Templates/sanity/"
  }
}
